server.port=8124
spring.datasource.url=jdbc:mysql://localhost:3306/bmadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/bma

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false